MONGODB_URI = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 
ADMIN_EMAIL = 'admin@rahul.com'
ADMIN_PASSWORD = '123456'
JWT_SECRET = 
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET = 
CURRENCY = "INR"